<?php
	require_once dirname(__FILE__) . '/../TestFramework.php';

	class SymlinkTest extends TestFramework
	{

		const EXCEPTION_LEVEL = Error_Reporter::E_ERROR;
		// @var \Auth_Info_User $auth
		protected $auth;

		public function setUp()
		{
			parent::setUp(); // TODO: Change the autogenerated stub
			$this->auth = TestHelpers::create(array_get(Definitions::get(), 'auth.site.domain'));
			$this->site = $this->auth->site;
			$afi = apnscpFunctionInterceptor::factory($this->auth);
			$this->setApnscpFunctionInterceptor($afi);
		}

		public function testConvertAbsoluteToRelativeMissingParent()
		{
			$src = '/var/www/dummy-file.123';
			$target = '/var/www/non-exis/t/e/n/t/directory/dummy-file.123';
			$this->assertTrue($this->file_touch($src), 'Create dummy file');
			try {
				$this->file_symlink($src, $target);
			} catch (\apnscpException $e) {
				return true;
			}

			$this->fail('Symlink to non-existent parent directory must fail');
		}

		/**
		 * AP-03, AP-07 .vacation.msg/subdomain symlink attack et al
		 */
		public function testSymlinkTraversalAttack() {
			$prefix = $this->domain_fs_path();
			$victimFile = "${prefix}/" . uniqid('unit', true);
			$this->assertFileNotExists($victimFile, 'Victim directory does not exist');
			$this->assertTrue(mkdir($victimFile, 0755), 'Create victim directory');
			$home = $this->user_get_home();
			defer($_, static function () use ($victimFile) {
				if (is_dir($victimFile)) {
					\Opcenter\Filesystem::rmdir($victimFile);
				}
			});
			$ln = uniqid("${home}/abc-test", true);
			$this->assertTrue($this->file_symlink($this->file_unmake_path($victimFile), $ln), 'Link abc-test/ to victim path');
			defer($_, function () use ($ln) {
				$this->file_delete($ln);
			});

			$this->assertSame(fileowner($victimFile), 0, 'Target directory is owned by root');
			$oldex = \Error_Reporter::exception_upgrade(\Error_Reporter::E_WARNING);
			try {
				$this->file_chmod($ln, 777);
				$this->fail('chmod on symlink did not emit warn()');
			} catch (\apnscpException $e) {
				$this->assertTrue(true, 'chmod fails on traversal');
			} finally {
				\Error_Reporter::exception_upgrade($oldex);
			}

			clearstatcache(true, $victimFile);
			$this->assertSame(fileperms($victimFile), octdec(40755), 'chmod permitted on system directory');

			// ln => ln => victim
			$lnnew = uniqid("${home}/ref-test", true);
			$this->assertTrue($this->file_symlink($ln, $lnnew), 'Link abc-test/ to victim path');
			defer($_, function () use ($lnnew) {
				$this->file_delete($lnnew);
			});

			$oldex = \Error_Reporter::exception_upgrade(\Error_Reporter::E_WARNING);
			try {
				$this->file_chmod($lnnew, 777);
				$this->fail('chmod on symlink did not emit warn()');
			} catch (\apnscpException $e) {
				$this->assertTrue(true, 'chmod fails on dereferenced traversal');
			} finally {
				\Error_Reporter::exception_upgrade($oldex);
			}

			clearstatcache(true, $victimFile);
			$this->assertSame(fileperms($victimFile), octdec(40755), 'chmod permitted on system directory');

			// try same process with chown attack
			$oldex = \Error_Reporter::exception_upgrade(\Error_Reporter::E_WARNING);
			try {
				$this->file_chown($ln, $this->auth->username);
				$this->fail('chown redirection does not emit warn');
			} catch (\apnscpException $e) {
				$this->assertTrue(true, 'chown redirects to lchown on traversal');
			} finally {
				\Error_Reporter::exception_upgrade($oldex);
			}
			clearstatcache(true, $victimFile);
			$this->assertSame(fileowner($victimFile), 0, 'System directory same owner');

			$oldex = \Error_Reporter::exception_upgrade(\Error_Reporter::E_WARNING);
			try {
				$this->file_chown($lnnew, $this->auth->username);
				$this->fail('chown indirect redirection does not emit warn');
			} catch (\apnscpException $e) {
				$this->assertTrue(true, 'chmod fails on dereferenced traversal');
			} finally {
				\Error_Reporter::exception_upgrade($oldex);
			}
			clearstatcache(true, $victimFile);
			$this->assertSame(fileowner($victimFile), 0, 'System directory same owner');
		}

		public function testSymlinkMoveBypassVulernability() {
			$prefix = $this->domain_fs_path();
			$home = $this->user_get_home();
			$victimFile = $home . '/' . uniqid('unit', true);
			$fullVictimPath = "${prefix}${victimFile}";
			$this->assertFileNotExists($fullVictimPath, 'Victim directory does not exist');
			$this->assertTrue(Opcenter\Filesystem::mkdir($fullVictimPath, $this->auth->user_id, $this->auth->group_id, 0755), 'Create victim directory');
			defer($_, function () use ($fullVictimPath) {
				if (is_dir($fullVictimPath)) {
					\Opcenter\Filesystem::rmdir($fullVictimPath);
				}
			});
			$symlinkAttack = \dirname($victimFile) . '/etc';
			if (is_link($tmp = $this->domain_fs_path($symlinkAttack))) {
				unlink($tmp);
			}
			$this->assertTrue($this->file_symlink('/etc', $symlinkAttack), "Symlink attack setup");
			try {
				$this->file_move($victimFile, $symlinkAttack);
				$this->fail('File moved into prohibited path');
			} catch (\apnscpException $e) {
				$this->assertTrue(true, 'File move restricted into bad path');
			} finally {
				foreach ([$victimFile, $symlinkAttack] as $file) {
					if ($this->file_exists($file)) {
						$this->assertTrue($this->file_delete($file, true));
					}
				}

			}
		}
	}

